
CARICAMENTO SITO
<iframe src="https://lottie.host/embed/366e6604-35ec-4195-a465-5f394dafabc9/7M222B51GM.lottie"></iframe>


 <script
            src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
            type="module"
            ></script>
                <dotlottie-player
                src="https://lottie.host/6759eb6c-693d-4bcd-82ff-678d6e7d8c88/9Y1gajLcQN.lottie"
                background="transparent"
                speed="1"
                style="width: 300px; height: 300px ; justify-content: center"
                loop
                autoplay
                ></dotlottie-player>

TIZIO CHE PROGRAMMA
<iframe src="https://lottie.host/embed/6759eb6c-693d-4bcd-82ff-678d6e7d8c88/9Y1gajLcQN.lottie"></iframe>